server {
  listen 8080;
  server_name jellyfin.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl http2;
  server_name jellyfin.example.com;

  location / {
    resolver 127.0.0.11 valid=30s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    set $upstream http://jellyfin:8096;
    proxy_pass $upstream;
  }

  location /socket {
    resolver 127.0.0.11 valid=30s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    set $upstream http://jellyfin:8096/socket;
    proxy_pass $upstream;
  }
}
