ssl_certificate /etc/nginx/keys/mycert.pem;
ssl_certificate_key /etc/nginx/keys/mycert.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

add_header Strict-Transport-Security "max-age=63072000" always;

resolver 127.0.0.1;
